
spring.datasource.url=jdbc:h2:C:/data/customerdata
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.continueOnError=false
spring.batch.initialize-schema=always
spring.batch.job.enabled=false

logging.level.root=INFO

app.datasource.snowflake.datasource.driver-class-name=net.snowflake.client.jdbc.SnowflakeDriver
app.datasource.snowflake.datasource.url=jdbc:snowflake://****.eu-west-1.snowflakecomputing.com/?warehouse=COMPUTE_WH&db=SNOWFLAKE_SAMPLE_DATA&schema=TPCH_SF1&TIMEZONE=UTC&CLIENT_RESULT_COLUMN_CASE_INSENSITIVE=true&CLIENT_TIMESTAMP_TYPE_MAPPING=TIMESTAMP_NTZ
app.datasource.snowflake.datasource.username=****
app.datasource.snowflake.datasource.password=*****
app.datasource.snowflake.datasource.jpa.properties.hibernate.dialect=com.bkakadiya.batch.repository.snowflake.SnowflakeDialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=DEBUG